<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(./img/banner-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 250vh;
      }
      .flip-container {
        margin: 2rem auto 0 auto;
        max-width: 130rem;
      }
      .flip-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
      }
      .flip-card {
        background-color: transparent;
        /* width: 100%; */
        height: 50vh;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(-180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        /* background-color: #2980b9; */
        color: black;
        background-image: url(./img/box-bg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
      .img {
        width: 100%;
        /* height: 70%; */
      }
      .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #000;
        font-size: 2rem;
        text-decoration: none;
        background-color: #fff;
        padding: 20px 50px;
        border-radius: 40px;
        z-index: 2;
        transform: translate(-50%, -50%);
      }
     
    </style>
  </head>
  <body>
    <div class="flip-container">
      <div class="flip-box">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="img-box">
                <img
                  src="assets/images/photo_2_2024-09-29_18-43-35.jpg"
                  alt="Avatar"
                  class="img"
                />
              </div>
            </div>
            <div class="flip-card-back">
              <img src="./img/box-bg.jpg" alt="Avatar" class="img" />
              
                <a href="" class="btn">View</a>
             
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="img-box">
                <img
                  src="assets/images/photo_3_2024-09-29_18-43-35.jpg"
                  alt="Avatar"
                  class="img"
                />
              </div>
            </div>
            <div class="flip-card-back">
              <img src="./img/box-bg.jpg" alt="Avatar" class="img" />
              <a href="" class="btn">View</a>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="img-box">
                <img
                  src="assets/images/photo_4_2024-09-29_18-43-35.jpg"
                  alt="Avatar"
                  class="img"
                />
              </div>
            </div>
            <div class="flip-card-back">
              <img src="./img/box-bg.jpg" alt="Avatar" class="img" />
              <a href="" class="btn">View</a>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="img-box">
                <img
                  src="assets/images/photo_5_2024-09-29_18-43-35.jpg"
                  alt="Avatar"
                  class="img"
                />
              </div>
            </div>
            <div class="flip-card-back">
              <img src="./img/box-bg.jpg" alt="Avatar" class="img" />
              <a href="" class="btn">View</a>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="img-box">
                <img
                  src="assets/images/photo_6_2024-09-29_18-43-35.jpg"
                  alt="Avatar"
                  class="img"
                />
              </div>
            </div>
            <div class="flip-card-back">
              <img src="./img/box-bg.jpg" alt="Avatar" class="img" />
              <a href="" class="btn">View</a>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="img-box">
                <img
                  src="assets/images/photo_7_2024-09-29_18-43-35.jpg"
                  alt="Avatar"
                  class="img"
                />
              </div>
            </div>
            <div class="flip-card-back">
              <img src="./img/box-bg.jpg" alt="Avatar" class="img" />
              <a href="" class="btn">View</a>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="img-box">
                <img
                  src="assets/images/photo_1_2024-11-01_16-06-01.jpg"
                  alt="Avatar"
                  class="img"
                />
              </div>
            </div>
            <div class="flip-card-back">
              <img src="./img/box-bg.jpg" alt="Avatar" class="img" />
              <a href="" class="btn">View</a>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="img-box">
                <img
                  src="./assets/images/photo_1_2024-11-01_16-06-08.jpg"
                  alt="Avatar"
                  class="img"
                />
              </div>
            </div>
            <div class="flip-card-back">
              <img src="./img/box-bg.jpg" alt="Avatar" class="img" />
              <a href="" class="btn">View</a>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="img-box">
                <img
                  src="./assets/images/photo_1_2024-11-01_16-06-16.jpg"
                  alt="Avatar"
                  class="img"
                />
              </div>
            </div>
            <div class="flip-card-back">
              <img src="./img/box-bg.jpg" alt="Avatar" class="img" />
              <a href="" class="btn">View</a>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="img-box">
                <img
                  src="./img/pexels-mikael-blomkvist-6476568.jpg"
                  alt="Avatar"
                  class="img"
                />
              </div>
            </div>
            <div class="flip-card-back">
              <img src="./img/box-bg.jpg" alt="Avatar" class="img" />
              <a href="" class="btn">View</a>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="img-box">
                <img
                  src="./img/pexels-tima-miroshnichenko-7567440.jpg"
                  alt="Avatar"
                  class="img"
                />
              </div>
            </div>
            <div class="flip-card-back">
              <img src="./img/box-bg.jpg" alt="Avatar" class="img" />
              <a href="" class="btn">View</a>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="img-box">
                <img
                  src="./img/pexels-leeloothefirst-7873553.jpg"
                  alt="Avatar"
                  class="img"
                />
              </div>
            </div>
            <div class="flip-card-back">
              <img src="./img/box-bg.jpg" alt="Avatar" class="img" />
              <a href="" class="btn">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
