html {
    font-size: 62.5%;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../../img/banner-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 250vh;
  }
  .flip-container {
    margin: 2rem auto 0 auto;
    max-width: 130rem;
    padding:10rem 0;
  }
  .flip-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .flip-card {
    background-color: transparent;
    /* width: 100%; */
    height: 36vh;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    /* background-color: #2980b9; */
    color: black;
    background-image: url(../../img/box-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .img {
    width: 100%;
    height: 200px;
  }
  .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #000;
    font-size: 2rem;
    text-decoration: none;
    background-color: #fff;
    padding: 20px 50px;
    border-radius: 40px;
    z-index: 2;
    transform: translate(-50%, -50%);
  }



  .popup{
    display: none;
    position: absolute;
    top:0;
    left: 0;
    z-index: 10000;
    height: 100vh;
    width: 100%;
  }
  .visible{
    display: block;
  }
  .pop-img-box{
    
  }
  .pop-img{
    height: 100vh;
    width:100%;
  }